.warning-fee-low {
    color: #b98e0d;
    i {
        font-size: 0.18rem;
    }
}
.send-button {
    width: 100% !important;
    height: 0.3rem !important;
    align-content: center;
    align-items: center;
    text-align: center;
    display: inline-block;
    border-radius: 0.04rem;
    border: none;
    font-size: 16px;
    position: relative;
    background: linear-gradient(315.55deg, #44004e -1.68%, #5200c6 110.7%);
    color: white;
    letter-spacing: 0.05em;
    padding-top: 0.05em;
    font-weight: bold;
    z-index: 1;
    transition: background 0.5s linear;
    margin-top: 20%;
    cursor: pointer;
}
