@import '../../../../views/resources/css/variables.less';

/deep/.table-container {
    background-color: @white;
}

.table-container {
    height: 100%;
    width: 90%;
    margin-left: 5%;

    /deep/.ivu-table-header {
        display: grid;
        width: 100%;
        text-align: left;
        color: @primary;
        background-color: @white !important;
        font-size: @normalFont;
        font-family: @symbolFontMedium;
    }

    /deep/th {
        background-color: @white !important;
        //border-bottom: none !important;
    }

    .table-footer-container  {
        text-align: right;
        padding-top: 0.1rem;
        height: 0.45rem;
    }

    /deep/.ivu-table-wrapper {
        height: calc(90% - 0.45rem);
    }

    /deep/.ivu-table {
        th {
            color: @purpleDark;
            background-color: @white;
            font-size: @normalFont;
            font-family: @symbolFontMedium;
        }

        td {
            font-family: @symbolFontLight;
            font-size: @normalFont;
            color: @purpleDark;
        }

        tr.ivu-table-row-hover td {
            background-color: @accentPinkLight;
        }
    }
}

    
thead {
	background-color: @white;
}

/deep/ .ivu-table {
	color: @primary;
}